{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Papyra": {
    "//DataDir": "Local dev runtime data lives in a gitignored .localdata folder beside the API, kept separate from the Data/ source namespace so it can never collide with it.",
    "DataDir": ".localdata"
  }
}
