{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Oidc": {
    "//": "Set Authority + ClientId (+ ClientSecret for confidential clients) to enable OIDC SSO login. Empty = SSO disabled.",
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "DisplayName": "SSO"
  },
  "Whisper": {
    "//": "Absolute path to a local Whisper ggml .bin model (e.g. ggml-base.bin). Empty = audio transcription disabled. Only WAV is decoded in-process.",
    "ModelPath": ""
  },
  "Ocr": {
    "//": "Absolute path to a Tesseract tessdata dir containing eng.traineddata. Empty = OCR disabled.",
    "TessDataPath": ""
  },
  "WebAuthn": {
    "//": "Relying-party identity for biometric unlock. ServerDomain is the bare host (no scheme/port); Origins must list every origin the SPA is served from.",
    "ServerDomain": "localhost",
    "Origins": [ "http://localhost:5173", "http://localhost:5220" ]
  }
}
